tictactoe.proto

syntax = "proto3";

message GetDateTimeRequest {
  // No fields needed
}

message GetDateTimeResponse {
  float date_time = 1;
}

message SetDateTimeRequest {
  float avg_time = 1;
}

message SetDateTimeResponse {
  bool success = 1;
}

service DateTimeService {
  rpc GetDateTime(GetDateTimeRequest) returns (GetDateTimeResponse);
  rpc SetDateTime(SetDateTimeRequest) returns (SetDateTimeResponse);
}

message ReadyRequest {
  // No field needed
}

message ReadyResponse {
  int32 ready = 1;
}

service ReadyService {
  rpc ServerReady(ReadyRequest) returns (ReadyResponse);
}

message ListBoardRequest {
  // No field needed
}

message ListBoardResponse {
  repeated string array = 1;
}

message SetSymbolRequest {
  string symbols = 1;
}

message SetSymbolResponse {
  string output = 1; // SUCCESS, FAIL or GAMEOVER
}

message SetTimeRequest {
  float new_time = 1;
}

message SetTimeResponse {
  bool success = 1;
}

service GameService {
  rpc ListBoard(ListBoardRequest) returns (ListBoardResponse);
  rpc SetSymbol(SetSymbolRequest) returns (SetSymbolResponse);
  rpc SetTime(SetTimeRequest) returns (SetTimeResponse);
}